# High-School

./: High School.sln  README.md
Application/: Application.csproj  Startup.cs  appsettings.json
Application/AppCreationScripts/: apps.json
Application/Controllers/: AdminsController.cs  ClassroomsController.cs  CoursesController.cs  GradesController.cs  GroupsController.cs  MissingsController.cs  ProfileController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
Application/Controllers/Services/: ClassroomsService.cs  CoursesService.cs  RepositoryService.cs  RoleService.cs  StudentsService.cs  SubjectsService.cs  TeachersService.cs
Application/Controllers/Tools/: AzureTools.cs
Application/Controllers/ViewComponents/: CoursesDetailsViewComponents.cs  CoursesListViewComponent.cs  CreateClassroomViewComponent.cs  CreateCourseViewComponent.cs  CreateGroupViewComponent.cs  CreatePersonViewComponent.cs  DetailsPersonViewComponent.cs  EditClassRoomViewComponent.cs  EditCourseViewComponent.cs  EditGroupViewComponent.cs  EditMissingViewComponent.cs  EditPersonViewComponent.cs  ListClassroomsViewComponent.cs  ListCoursesViewComponent.cs  ListGradesViewComponent.cs  (+5 more)
Application/Models/: ProfileViewModel.cs
Application/Properties/: launchSettings.json
Application/Repositories/: AdminsRepository.cs  ClassroomsRepository.cs  CourseApiRepository.cs  CoursesRepository.cs  GradesRepository.cs  GroupsRepository.cs  MissingsRepository.cs  StudentsRepository.cs  SubjectsRepository.cs  TeachersRepository.cs
Application/Views/: _ViewImports.cshtml
(+134 files in other folders)
